DATABASE = "mongodb+srv://markle:markle123@testingproject.6njd7yg.mongodb.net/?retryWrites=true&w=majority&appName=TestingProject"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
